{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "message": "chore(release): publish",
      "conventionalCommits": true
    }
  },
  "ignoreChanges": ["**/*.md", "**/tests/**"],
  "version": "independent"
}
